<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed</title> 
    <style>
        *{padding:0;margin:0;box-sizing:border-box;font-family: 'Times New Roman', Times, serif;}

        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }

        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{text-align: center;}

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color:white;
            font-size: 1.3rem;

        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1.5rem;
            cursor: pointer;
            outline:none;

        }

        .mainbtn:hover{
            background:red;
            color: white;
            font-size: 1.5rem;
        }







    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!..." disabled></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
<script>

$(document).ready(()=>{
    $('#msg').bind('cut copy paste',(e)=>{
        e.preventDefault();
    });
    $('#msg').on('contextmenu',(e)=>{
        return false;
    });
});

</script>

<script>
let msg=document.getElementById('msg');
let btn=document.getElementById('btn');
let mywords=document.getElementById('mywords');

const setOfWords=[
"My name is Stalin and Iam a Photographer",

"My name is Lucky and iam a Youtuber and most likely iam will become a Datascientist this year 2020.",

"My name is Ramesh and iam a Web Developer using frameworks like react,angular and node"
];

let startTime, endTime;

let playGame=()=>{
    let randomNumber=Math.floor(Math.random()*setOfWords.length);
    msg.innerText=setOfWords[randomNumber];
    let date=new Date();
    startTime=date.getTime();
    btn.innerText='Done';

}


let endPlay=()=>{
    let date=new Date();
    endTime=date.getTime(); 
    let totalTime=((endTime-startTime)/1000);
    // console.log(totalTime);

    let totalStr=mywords.value;
    let wordCount=wordCounter(totalStr);

    let speed=Math.round((wordCount/totalTime)*60);

    let finalMsg=`You typed total at ${speed} words per minutes in ${totalTime} seconds. `;

    finalMsg+=compareWords(msg.innerText,totalStr);



    msg.innerText=finalMsg;
}


let compareWords=(str1,str2)=>{

let words1=str1.split(" ");
let words2=str2.split(" ");
let cnt=0;

words1.forEach((item,index) => {
    if(item==words2[index]){
        cnt++;
    }
});

let errorWords=(words1.length - cnt);

return (`${cnt} correct out of ${words1.length} words and errors are ${errorWords}`);


}



let wordCounter=(str)=>{
    let response=str.split(" ").length;
    // console.log(response);
    return response;
}

btn.addEventListener('click',function(){
    // console.log(this);
    
    if(this.innerText=='Start'){
        mywords.disabled=false;
        mywords.value="";
        playGame();
    }
    else if(this.innerText=='Done'){
        mywords.disabled=true;
        btn.innerText="Start";
        endPlay();
    }
});



</script>



</body>
</html>